# I-don-t-want-to-see

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/cz.kiec.idontwanttosee.repository.dbs.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kiec/idontwanttosee/: Koin.kt  MainActivity.kt  MutableSaveStateFlow.kt  MyApplication.kt  NotificationListener.kt  Utils.kt
app/src/main/java/cz/kiec/idontwanttosee/dbs/: AppDatabase.kt
app/src/main/java/cz/kiec/idontwanttosee/dbs/dao/: NotificationChannelDao.kt  RuleDao.kt
app/src/main/java/cz/kiec/idontwanttosee/dbs/entity/: NotificationChannel.kt  Rule.kt
app/src/main/java/cz/kiec/idontwanttosee/dbs/repository/: NotificationChannelRepository.kt  RuleRepository.kt
app/src/main/java/cz/kiec/idontwanttosee/repository/: RuleRepository.kt  RuleRepositoryImpl.kt
app/src/main/java/cz/kiec/idontwanttosee/repository/dbs/: AppDatabase.kt
app/src/main/java/cz/kiec/idontwanttosee/repository/dbs/dao/: RuleDao.kt
app/src/main/java/cz/kiec/idontwanttosee/repository/dbs/entity/: Rule.kt
app/src/main/java/cz/kiec/idontwanttosee/ui/: AppBar.kt  Application.kt  Dimens.kt
app/src/main/java/cz/kiec/idontwanttosee/ui/content/: NotificationChannelEdit.kt  RuleEdit.kt
app/src/main/java/cz/kiec/idontwanttosee/ui/elements/: AnnotatedText.kt  BottomNavigationBar.kt  EditDeleteDialog.kt  GlobalBottomNavigationBar.kt  TopAppBar.kt  Utils.kt
app/src/main/java/cz/kiec/idontwanttosee/ui/navigation/: BottomNavBarEntries.kt  Screen.kt  ScreenControllable.kt
app/src/main/java/cz/kiec/idontwanttosee/ui/screen/: AddRuleScreen.kt  MainScreen.kt  ModifyRuleScreen.kt  RulesScreen.kt  ScreenDecors.kt
app/src/main/java/cz/kiec/idontwanttosee/ui/screen/addnotificationchannel/: AddNotificationChannelScreen.kt  AddNotificationChannelUiState.kt  AddNotificationChannelViewModel.kt
app/src/main/java/cz/kiec/idontwanttosee/ui/screen/addrule/: AddRuleScreen.kt  AddRuleUiState.kt  AddRuleViewModel.kt
app/src/main/java/cz/kiec/idontwanttosee/ui/screen/content/: RuleEdit.kt
app/src/main/java/cz/kiec/idontwanttosee/ui/screen/modifyrule/: ModifyRuleScreen.kt  ModifyRuleUiState.kt  ModifyRuleViewModel.kt
app/src/main/java/cz/kiec/idontwanttosee/ui/screen/notificationchannels/: NotificationChannelsScreen.kt  NotificationChannelsUiState.kt  NotificationChannelsViewModel.kt
app/src/main/java/cz/kiec/idontwanttosee/ui/screen/rules/: RulesScreen.kt  RulesUiState.kt  RulesViewModel.kt
app/src/main/java/cz/kiec/idontwanttosee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/kiec/idontwanttosee/uiState/: RuleEditUiState.kt  RuleUiState.kt  RulesUiState.kt
app/src/main/java/cz/kiec/idontwanttosee/viewmodel/: AddRuleViewModel.kt  ModifyRuleViewModel.kt  RulesViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_cancel.xml  ic_edit.xml  ic_image.xml  ic_progressbar.xml  ic_progressbar_ongoing.xml  ic_tag.xml  ic_text.xml  ic_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
